<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Telegram HexMap</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-sA+o3siXdZc0F8qFMN6W48f7TKem4DlvVYLVFtkz0C8="
      crossorigin=""
    />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="app">
        <div id="map"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-DxP1x5v5hGpA+v0Ry8V7r2QaqEcxVyh2XxPwqnt5+MQ="
      crossorigin=""></script>
    <script src="https://unpkg.com/h3-js@3.7.3/dist/h3-js.umd.js"></script>
    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>
